
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Big Data Browser</title>
  <link rel="stylesheet" type="text/css" href="tree/tree.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">




    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="jquery-2.0.2.js"></script>
    <script src="lang.js"></script>
    <script src="state.js"></script>
    <script src="utilities.js"></script>
    <script src="clipboard.js"></script>
    <script src="job.js"></script>
    <script src="observer.js"></script>
    <script src="operation.js"></script>
    <script src="JMSConnector.js"></script>
    <script src="main.js"></script>
    <script src="tree.js"></script>

    <!-- New JQuery version 07.07.2013 -->
    <script src="jquery-1.10.1.min.js"></script>
    <script src="jquery-ui.js"></script>

    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap-transition.js"></script>
    <script src="bootstrap/js/bootstrap-alert.js"></script>
    <script src="bootstrap/js/bootstrap-modal.js"></script>
    <script src="bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="bootstrap/js/bootstrap-tab.js"></script>
    <script src="bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="bootstrap/js/bootstrap-popover.js"></script>
    <script src="bootstrap/js/bootstrap-button.js"></script>
    <script src="bootstrap/js/bootstrap-collapse.js"></script>
    <script src="bootstrap/js/bootstrap-carousel.js"></script>
    <script src="bootstrap/js/bootstrap-typeahead.js"></script>
    <!-- <script src="bootstrap/js/bootstrap-affix.js"></script> -->

    <script src="bootstrap/js/holder/holder.js"></script>
    <script src="bootstrap/js/google-code-prettify/prettify.js"></script>

    <script src="bootstrap/js/application.js"></script>

    <script>
    $(function ()
    {
        $("#cutButton").popover({placement:'bottom'});
        $("#copyButton").popover({placement:'bottom'});
        $("#pasteButton").popover({placement:'bottom'});
        $("#finalButton").popover({placement:'bottom',
                                    html: 'true'});
        $("#loggedInButton").popover({placement:'bottom',
            html: 'true'});
    });



    $(document).ready(function() {
        //Popover will be visible when the first message calls it
        $("#statusBoxButton").popover({placement:'bottom', html: 'true'});
        //Alert wont be visible at startup:
        //$(".alert").alert('close');
        });



    </script>

    <style type="text/css">
        #statusBox {line-height: 12pt}
    </style>

  <!-- Le styles -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  
  <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="bootstrap/js/html5shiv.js"></script>
      <![endif]-->

      <!-- Fav and touch icons -->
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
      <link href="bootstrap/css/docs.css" rel="stylesheet">
      <link href="bootstrap/js/google-code-prettify/prettify.css" rel="stylesheet">
      <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
      <link rel="shortcut icon" href="bootstrap/ico/favicon.png">
    </head>

    <body data-spy="scroll" data-target=".bs-docs-sidebar" onload="loadStateFromCookie()">

      <div  style="display:none;" class="navbar navbar-inverse navbar-fixed-top" id="navibar">
        <div class="navbar-inner">
          <div class="container-fluid">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a style="float: left; color: #999999;" class="brand" href="#">Big Data Broker</a>
            <div class="nav-collapse collapse">
              <div class="btn-group">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                  <span id="languageL">Language</span>
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a onclick="changeLanguage('0')" href="#">English</a></li>
                  <li><a onclick="changeLanguage('1')" href="#">Deutsch</a></li>
                  <li><a onclick="changeLanguage('2')" href="#">Français</a></li>
                  <li><a onclick="changeLanguage('3')" href="#">Schwäbisch</a></li>
                </ul>
              </div>
              <p class="navbar-text pull-right">
                  <button onclick="buttonHandler('logOut')" class="btn"><span id="logOutL">LogOut</span></button>
                  <a href="#" id="statusBoxButton" class="btn btn-link" rel="popover" data-content="<div id='statusBox'>:)</div>" ></a>
                  <a href="#"><span id="loggedInL">Logged in as </span></a><a href="#" id="username" class="navbar-link">root</a>

              </p>
              <ul class="nav">
                <li><a href="#" onclick="buttonHandler('browser')"><span id="browerL">Browser</span></a></li><!-- class="active" -->
                <li><a onclick="buttonHandler('status')" href="#status"><span id="statusL">Status</span></a></li>
                <li><a onclick="buttonHandler('editServer')" href="#serverEdit"><span id="serverEditL">Edit Servers</span></a></li>
                <!-- <li><a onclick="buttonHandler('about')" href="#about">About</a></li> -->
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>


<div id="browser" style="display:none;">

      <div class="container-fluid">
        <div class="row-fluid">

        <!-- <div class="span4" id="pseudo"> pseudo -->
          <div class="span4 bs-docs-sidebar">
            <div class="nav nav-list bs-docs-sidenav">

              <div class="css-treeview" style="overflow-x:scroll; overflow-y:hidden; white-space:nowrap;" id="tree">

              </div><!-- tree -->



            </div><!--/.well -->
          </div><!--/span-->
        <!-- </div>pseudo -->

          <div class="span8">

            <div>
             <div class="input-append">            
              <input id="gogogo" class="input-block-level" id="appendedInputButton" type="text" placeholder="server:/directory/directory2/.../">
              <button onclick="buttonHandler('go')" class="btn" type="button"><span id="goL">Go!</span></button>  				
            </div>
          </div>

          <div>
              <div class="btn-group">
                  <!--<a href="#" id="cutButton" class="btn" onclick="buttonHandler('cut')"><span id="cutL">Cut</span></a>
                  <a href="#" id="copyButton" class="btn" onclick="buttonHandler('copy')"><span id="copyL">Cut</span></a>
                  <a href="#" id="pasteButton" class="btn" onclick="buttonHandler('paste')"><span id="pasteL">Cut</span></a>-->
                <button onclick="buttonHandler('cut')" id="buttonCut" class="btn"><span id="cutL">Cut</span></button>
                <button onclick="buttonHandler('copy')" class="btn"><span id="copyL">Copy</span></button>
                <button onclick="buttonHandler('paste')" class="btn"><span id="pasteL">Paste</span></button>
            </div>
           

          <button onclick="buttonHandler('delete')" class="btn"><span id="deleteL">Delete</span></button>

          <button onclick="buttonHandler('proceed')" class="btn btn-primary"><span id="proceedL">Proceed</span></button>
        </div>

        <form name="formTable" action="#">
        <table class="table table-hover">
         <thead>
           <tr>
             <th></th>
             <th><span id="iconL">Icon</span></th>
             <th><span id="nameL">Name</span></th>
             <!-- <th><span id="dateL">Date</span></th> -->
             <th><span id="ownerL">Owner</span></th>
           </tr>
         </thead>
         <tbody id="filetable">
        </tbody>
      </table>
    </form>


    </div><!--/span-->
  </div><!--/row-->

  <hr>
</div><!--/.fluid-container-->

</div><!-- browser -->

<div id="login" style="display:block;">
      <div class="container">

      <form class="form-signin" onSubmit="sendAuth()" action="javascript:void()">
        <h2 class="form-signin-heading"><span id="pleaseSignIn">Please sign in</span></h2>
        <input type="text" class="input-block-level" id="inputUser" placeholder="User name">
        <input type="password" class="input-block-level" id="inputPw" placeholder="Password">
        <button class="btn btn-large btn-primary"><span id="signinL">Sign in</span></button>
      </form>

    </div> <!-- /container -->
</div>

<div id="status" style="display:none;">
      <div class="container-fluid">
      <div class="row-fluid">


        <div class="span12">

            <table class="table table-bordered table-hover">
              <thead>
                <tr>
                  <th><span id="jobnumberL">Job number</span></th>
                  <th><span id="dateStatusL">Date</span></th>
                  <th><span id="statusStatusL">Status</span></th>
                  <th><span id="priorityStatusL">Priority</span></th>
                  <th><span id="abourtL">Abort</span></th>
                  <th><span id="infoL">Info</span></th>
                </tr>
              </thead>
              <tbody id="statusTable">
              </tbody>
            </table>
          </div>
          </div>
     </div>
</div>

<div id="proceed" style="display:none;">
        <div class="container-fluid">
        <div class="row-fluid">


          <div class="span12">


            <h2 id="jobID"></h2>

            Priority:

            <div class="btn-group">
              <button id="vlow" onclick="buttonHandler('vlow')" class="btn btn-info"><span id="vLowL">Very low</span></button>
              <button id="low" onclick="buttonHandler('low')" class="btn btn-success"><span id="lowL">Low</span></button>
              <button id="medium" onclick="buttonHandler('medium')" class="btn btn-warning"><span id="mediumL">Medium</span></button>
              <button id="high" onclick="buttonHandler('high')" class="btn btn-danger"><span id="highL">High</span></button>
              <button id="vhigh" onclick="buttonHandler('vhigh')" class="btn btn-inverse"><span id="vHighL">Very high</span></button>
            </div>

            <br />
            <br />

            <table class="table table-bordered table-hover">
              <thead>
                <tr>
                  <th></th>
                  <th><span id="nameProccedL">Operation ID</span></th>
                  <th><span id="operationL">Operation</span></th>
                  <th><span id="sourceL">Source</span></th>
                  <th><span id="destinationL">Destination</span></th>
                  <th><span id="deleteProceedL">Delete</span></th>
                </tr>
              </thead>
              <tbody id="proceedTable">      

              </tbody>
            </table>

            <p class="text-right">

              <button onclick="buttonHandler('browser')" class="btn"><span id="backProceedL">Back</span></button>
              <a href="#" id="finalButton" class="btn btn-primary" onclick="buttonHandler('finalize')"> <span id="finalizeL">Finalize Job</span></a>
              <!--<button onclick="buttonHandler('finalize')" class="btn btn-primary"><span id="finalizeL">Finalize Job</span></button>-->

            </p>
          </div>
          </div><!--/span-->
        </div><!--/row-->

</div>
<!-- TODO footer
  <footer>
    <p>PSE Big Data Broker - KIT - 2013</p>
  </footer>
-->

<div id="errorPlaceHolder" style="border-bottom-left-radius: 150px; width: 300px"></div>



  </body>
  </html>

