<html>
<head>
    <script src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {

            /*
            $.ajax({
                type: "POST",
                url: "http://jms.bigdatabroker.de/rest_api/v1/node/a/?format=json"
            }).done(function( msg ) {
                        alert( "Data Saved: " + msg );
                    });
            */

            $.ajax({
                url: 'http://jms.bigdatabroker.de/rest_api/v1/node/a/',//'demojson.js',
                type: 'GET',
                dataType: 'json',
                beforeSend: function (request)
                {
                    request.setRequestHeader("X-BDB-Token", "1:thu2ksxtdnpnqwosv290jkwk5e8xg4v8");
                },
                success: function(response) {
                    $.each(response, function(key, val) {
                        alert('<li id="' + key + '">' + val + '</li>');
                    });
                },
                error: function() { alert('boo!'); },
                //complete: function() { alert(this.toString()); }
            })
        });

        function setHeader(xhr) {
            //xhr.setRequestHeader('securityCode', 'Foo');
            //xhr.setRequestHeader('passkey', 'Bar');

        }


    </script>
</head>
<body>
<h1>Some Text</h1>
</body>
</html>