<!DOCTYPE html>
<html>
<head>
    <title></title>

    <script src="state.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="utilities.js"></script>
    <script src="JMSConnector.js"></script>
    <script src="clipboard.js"></script>
    <script src="main.js"></script>

    <style type="text/css">
        .draggable{
            border: solid red;
        }

    </style>

    <script>


        /*
        var getServerInst = new GetAllServers();
        connector.sendInstruction(getServerInst);
        /*
        var getNodeDetail = new GetNode("a");
        connector.sendInstruction(getNodeDetail);
        */
        var sendWithToken = function(instruction) {
            authObj = "";
            $.ajax({
                url: 'http://jms.bigdatabroker.de/rest_api/v1/' + instruction.getURLvar(),//'demojson.js',
                type: 'GET',//instruction.type,
                data: authObj,
                dataType: 'json',
                beforeSend: function (request)
                {
                    alert(this.url);
                    //debugAlert("LI");
                    //if (true)//State.authenticated) //wird nicht benötigt, da der server das überprüft

                        //webClientState.getUser(); //TODO Problem! main wird erst danach definiert. webClientState existiert noch nicht
                        request.setRequestHeader("X-BDB-Token", "1:thu2ksxtdnpnqwosv290jkwk5e8xg4v8"); //TODO ?

                },
                success: function(response) {
                    debugAlert("Success!");
                    instruction.callBackFunction(response);
                },
                error: function(response, ajaxOptions, thrownError) {
                    debugAlert("CONNECTION ERROR!\nStatus: " + response.status + "\nError: " + thrownError);

                }
            });
        }





        print("Start!");
        //var webclientState = new State("kjkjkj", "jhjhhj");






















        $(function() {
            $( ".draggable" ).draggable();

        });







        var connector = new JMSConnector("host", "port");
        /*
         var getJobReq = new GetJobs();
         connector.sendInstruction(getJobReq);
         */
        /*
        var authRequest = new Auth("bart", "password");

        debugAlert(authRequest.authObj);

        connector.sendInstruction(authRequest);
        */


        /*
        var putJob = new PostJob("125", "1");


        connector.sendInstruction(putJob);
        */

        var htmlString =
        "<div class=\"draggable\" id=\"elTesto\">" +
                "<tr>" +
                        "<td>" +
                        "<label class=\"checkbox\">" +
                        "<input value=\"" +
                        "a:/u/p/someVideo.mov" +
                        "\" name=\"check\" type=\"checkbox\">" +
                        "</label>" +
                        "</td>" +
                        "<td>" +
                        "<i class=\"icon-folder-close\">" +
                        "</td>" +
                        "<td>" +
                        "someVideo.mov" + " " +
                        "</td>" +
                        "<td>" +
                        "01/04/2012" +
                        "</td>" +
                        "<td>" +
                        "" +
                        "</td>" +
                        "</tr>" +
                "</div>";


        print(htmlString);

        print("End!");




    </script>

</head>
<body>



<div id="content" style="height: 400px;">
    <div id="makeMeDraggable">


        <tr><td><label class="checkbox">
            <input value="a:/u/p/moon.mov" name="check" type="checkbox">
        </label>
        </td>
            <td>
                <i class="icon-folder-close"/>
            </td>
            <td>Moon.mov
            </td>
            <td>01/04/2012</td>
            <td>

            </td>
        </tr>


    </div>
</div>

<div class='demo' style='background: cadetblue;'></div>

</body>
</html>