<html>
<script src="jquery-2.0.2.js"></script>
<script src="lang.js"></script>
<head><title>Test</title>


  <script type="text/javascript">

  function g() {

    
    alert("Start");
      var obj = new Object();
      obj["priority"] = "3";
      obj["name"] = "WebclientIsGreat";

     $.ajax({
          url: 'http://jms.bigdatabroker.de/rest_api/v1/node/a%3A%2Fb/childs/?depth=3',
          type: 'GET',
          contentType: 'application/json',
          //data: '{ "name": "WebclientIsGreat", "priority":"5"}',
          dataType: 'json',
          beforeSend: function (request)
          {
              request.setRequestHeader("X-BDB-Token", "2:qdp71zrv0y4o2q58a2cw6s6yz3msmycq");
      
          },
          success: function(response) {
              //alert("Success!");
              /*
              $.each(response, function(key, val) {
                  alert('<li id="' + key + '">' + val + '</li>');
              });
              */
              //this.callback(response);

          },
          error: function(response, ajaxOptions, thrownError) {
              alert("error");
              
          }
      });



    /*alert("Start");
    var obj = new Object();
    obj["priority"] = "3";
    obj["name"] = "WebclientIsGreat";

   $.ajax({
        url: 'http://jms.bigdatabroker.de/rest_api/v1/job/',//'demojson.js',
        type: 'PUT',
        contentType: 'application/json',
        data: '{ "name": "WebclientIsGreat", "priority":"5"}',
        dataType: 'json',
        beforeSend: function (request)
        {
            request.setRequestHeader("X-BDB-Token", "1:thu2ksxtdnpnqwosv290jkwk5e8xg4v8");
    
        },
        success: function(response) {
            alert("Success!");
            /*
            $.each(response, function(key, val) {
                alert('<li id="' + key + '">' + val + '</li>');
            });
            */
            //this.callback(response); 
            /*instruction.callBackFunction(response);

        },
        error: function(response, ajaxOptions, thrownError) {
            alert("error");
            
        }
    });*/


  }
  </script>

</head>
<body>
<button onclick="g()">test</button>
</body>
</html>